server.port=8084
spring.application.name= shoppingcart-service
server.servlet.context-path=/shoppingcart
spring.datasource.url=jdbc:mysql://localhost:3306/shoppingcart?createDatabaseIfNotExist=true
spring.datasource.username =root
spring.datasource.password =root
spring.jpa.hibernate.ddl-auto = update
sonar.host.url=http://localhost:9000
logging.pattern.console=%d{yyyy-MM-dd HH:mm:ss} %-5level %logger{36} - %msg%n 
logging.level.root=info 
logging.level.org.hibernate.SQL=debug 
logging.file=C:/Users/User1/Downloads/workspace/shoppingcart/shoppingcart.log
logging.pattern.file= %d{yyyy-MM-dd HH:mm:ss} %-5level %logger{36} - %msg%n 


#Eureka configuration
eureka.client.enabled=true
eureka.client.serviceUrl.defaultZone=http://localhost:8070/eureka/
eureka.client.healthcheck.enabled=true
eureka.client.registerWithEureka=true
eureka.client.fetchRegistry=true
eureka.instance.leaseRenewalIntervalInSeconds=15
eureka.instance.leaseExpirationDurationInSeconds=30